<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GdV-Wg-xpF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Covid statistic-->
        <scene sceneID="Ctx-3k-mnK">
            <objects>
                <tableViewController storyboardIdentifier="tablevc" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="62c-fg-3j7" customClass="ViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hR2-ub-h0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UoY-L4-6g1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="123" id="oQw-wH-dMJ" customClass="CovidTableCell" customModule="CovidApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQw-wH-dMJ" id="3oc-3L-LvC">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-LA-hk6">
                                            <rect key="frame" x="159" y="45" width="125" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-ej-MKP">
                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-fN-ta2">
                                                    <rect key="frame" x="67.5" y="0.0" width="57.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="LTt-w7-bKe"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-Z3-1cX">
                                            <rect key="frame" x="159" y="16" width="143" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-1g-GDb">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qXa-OK-gzj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-uN-9Ax">
                                                    <rect key="frame" x="80" y="0.0" width="63" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-Ov-qWq">
                                            <rect key="frame" x="159" y="73" width="139" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s92-rf-lwv">
                                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-yi-yGh">
                                                    <rect key="frame" x="74.5" y="0.0" width="64.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Kkm-Zm-s6b"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-D4-8Lg">
                                            <rect key="frame" x="20" y="16" width="102" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="UQu-aU-nSP"/>
                                                <constraint firstAttribute="width" constant="102" id="eDe-Sq-pis"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lP2-D4-8Lg" firstAttribute="leading" secondItem="3oc-3L-LvC" secondAttribute="leadingMargin" id="7lw-dt-e0k"/>
                                        <constraint firstItem="hdj-Ov-qWq" firstAttribute="top" secondItem="6Hi-LA-hk6" secondAttribute="bottom" constant="7.5" id="954-RL-kaB"/>
                                        <constraint firstItem="6Hi-LA-hk6" firstAttribute="leading" secondItem="3oc-3L-LvC" secondAttribute="leadingMargin" constant="139" id="QHD-Bs-zkz"/>
                                        <constraint firstItem="CYy-Z3-1cX" firstAttribute="top" secondItem="3oc-3L-LvC" secondAttribute="topMargin" constant="5" id="R6d-A0-yJc"/>
                                        <constraint firstItem="hdj-Ov-qWq" firstAttribute="leading" secondItem="3oc-3L-LvC" secondAttribute="leadingMargin" constant="139" id="T5t-5Z-QiW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lP2-D4-8Lg" secondAttribute="bottom" constant="19" id="XCR-sz-Jfh"/>
                                        <constraint firstItem="CYy-Z3-1cX" firstAttribute="leading" secondItem="3oc-3L-LvC" secondAttribute="leadingMargin" constant="139" id="qFc-Y3-cBH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hdj-Ov-qWq" secondAttribute="bottom" constant="18.5" id="xiy-os-1Z0"/>
                                        <constraint firstItem="6Hi-LA-hk6" firstAttribute="top" secondItem="CYy-Z3-1cX" secondAttribute="bottom" constant="12" id="yha-aK-7mm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cases" destination="Mdu-fN-ta2" id="77d-qf-kmi"/>
                                    <outlet property="country" destination="XPs-uN-9Ax" id="Zms-2j-qWC"/>
                                    <outlet property="deaths" destination="e9o-yi-yGh" id="rdO-gd-fDI"/>
                                    <outlet property="img" destination="lP2-D4-8Lg" id="j73-qM-LXV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="62c-fg-3j7" id="InZ-fE-odk"/>
                            <outlet property="delegate" destination="62c-fg-3j7" id="kEJ-D0-zLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Covid statistic" id="8tb-P7-GdU"/>
                    <connections>
                        <outlet property="searchController" destination="UoY-L4-6g1" id="IgN-1k-ZmI"/>
                        <outlet property="table" destination="hR2-ub-h0b" id="Moy-pZ-1oV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzo-pY-M3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="55.580357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WgN-Qc-ras">
            <objects>
                <viewController storyboardIdentifier="detailvc" id="zTD-rQ-T1F" customClass="DetailViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQg-ii-xff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recovered :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-hI-faL">
                                <rect key="frame" x="20" y="98" width="95" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today Recovered :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51m-fN-C14">
                                <rect key="frame" x="20" y="127" width="148" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continent :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-ut-RCl">
                                <rect key="frame" x="20" y="157" width="88" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="todayDeaths :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-sn-1Zp">
                                <rect key="frame" x="20" y="187" width="112" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-Su-Y3q">
                                <rect key="frame" x="138" y="99" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-Hj-nvh">
                                <rect key="frame" x="179" y="127" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-zq-EPN">
                                <rect key="frame" x="138" y="156" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flu-Ht-YBh">
                                <rect key="frame" x="159" y="188" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ywe-xZ-YKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="recovered" destination="4lS-hI-faL" id="jbc-X9-YgH"/>
                        <outlet property="todayRecovered" destination="51m-fN-C14" id="yXc-tY-kac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSV-cg-Sco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="55.580357142857139"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="KKG-XI-CwR">
            <objects>
                <viewController id="GdV-Wg-xpF" customClass="OnboardingController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIc-2F-Q9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-Qp-ACp">
                                <rect key="frame" x="146" y="576" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" systemColor="systemPinkColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor"/>
                                <connections>
                                    <action selector="currentPage:" destination="GdV-Wg-xpF" eventType="valueChanged" id="hes-UP-fEX"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-Ik-mUD">
                                <rect key="frame" x="101" y="787" width="212" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BUY-bY-3xz"/>
                                    <constraint firstAttribute="width" constant="212" id="Ote-8e-n0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="See Covid-19 Statistic">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="statisticAction:" destination="GdV-Wg-xpF" eventType="touchUpInside" id="tAS-O5-CEv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-Ja-kyf">
                                <rect key="frame" x="14" y="630" width="386" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="386" id="Ks6-a2-aMq"/>
                                    <constraint firstAttribute="height" constant="114" id="Whn-w1-2aJ"/>
                                </constraints>
                                <string key="text">Symptoms of COVID-19 are variable, but often include fever, cough, fatigue, breathing difficulties, and loss of smell and taste. Symptoms begin one to fourteen days after exposure to the virus.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-n7-fHr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="HmY-bc-938"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="035-OB-gpQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQu-kJ-cAH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qr-Ik-mUD" firstAttribute="leading" secondItem="lQu-kJ-cAH" secondAttribute="leading" constant="101" id="0Zs-0p-rLI"/>
                            <constraint firstAttribute="bottom" secondItem="nbj-Ja-kyf" secondAttribute="bottom" constant="152" id="II5-VI-4ZX"/>
                            <constraint firstItem="lQu-kJ-cAH" firstAttribute="trailing" secondItem="nbj-Ja-kyf" secondAttribute="trailing" constant="14" id="ao3-4e-DKF"/>
                            <constraint firstItem="lQu-kJ-cAH" firstAttribute="trailing" secondItem="0qr-Ik-mUD" secondAttribute="trailing" constant="101" id="b0f-55-Vbu"/>
                            <constraint firstItem="lQu-kJ-cAH" firstAttribute="bottom" secondItem="0qr-Ik-mUD" secondAttribute="bottom" constant="30" id="mwF-Ci-2c5"/>
                            <constraint firstItem="nbj-Ja-kyf" firstAttribute="leading" secondItem="lQu-kJ-cAH" secondAttribute="leading" constant="14" id="zH0-Ke-33D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="0qr-Ik-mUD" id="ojl-jl-QTb"/>
                        <outlet property="pageControl" destination="9Ku-Qp-ACp" id="zLc-3v-NWL"/>
                        <outlet property="scrollView" destination="Byl-n7-fHr" id="skW-AR-bTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKD-BN-J6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
