<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GdV-Wg-xpF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="lmb-Ih-Dex">
            <objects>
                <viewController storyboardIdentifier="infovc" wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Itm-5e-XB2" customClass="CountryViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5r-GP-5EB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zme-tp-aXx">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="717" id="hKu-d4-bDg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="123" id="oQw-wH-dMJ" customClass="CovidTableCell" customModule="CovidApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQw-wH-dMJ" id="3oc-3L-LvC">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-eX-4Rh">
                                                    <rect key="frame" x="155" y="16" width="139" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-Z3-1cX">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-1g-GDb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70.5" id="VLo-f9-JhZ"/>
                                                                        <constraint firstAttribute="height" constant="21" id="qXa-OK-gzj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-uN-9Ax">
                                                                    <rect key="frame" x="80.5" y="0.0" width="58.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-LA-hk6">
                                                            <rect key="frame" x="0.0" y="30" width="139" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-ej-MKP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-fN-ta2">
                                                                    <rect key="frame" x="74.5" y="0.0" width="64.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="LTt-w7-bKe"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-Ov-qWq">
                                                            <rect key="frame" x="0.0" y="59.5" width="139" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s92-rf-lwv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-yi-yGh">
                                                                    <rect key="frame" x="74.5" y="0.0" width="64.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Kkm-Zm-s6b"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-D4-8Lg">
                                                    <rect key="frame" x="20" y="16" width="92" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="UQu-aU-nSP"/>
                                                        <constraint firstAttribute="width" constant="92" id="eDe-Sq-pis"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lP2-D4-8Lg" firstAttribute="leading" secondItem="3oc-3L-LvC" secondAttribute="leadingMargin" id="7lw-dt-e0k"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3Pm-eX-4Rh" secondAttribute="trailing" id="CaZ-W8-gO3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Pm-eX-4Rh" secondAttribute="bottom" constant="16" id="MVq-Zk-qRQ"/>
                                                <constraint firstItem="3Pm-eX-4Rh" firstAttribute="leading" secondItem="lP2-D4-8Lg" secondAttribute="trailing" constant="43" id="NE2-lE-3Gb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lP2-D4-8Lg" secondAttribute="bottom" constant="18" id="XCR-sz-Jfh"/>
                                                <constraint firstItem="3Pm-eX-4Rh" firstAttribute="top" secondItem="3oc-3L-LvC" secondAttribute="topMargin" constant="5" id="rom-hJ-qTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cases" destination="Mdu-fN-ta2" id="77d-qf-kmi"/>
                                            <outlet property="country" destination="XPs-uN-9Ax" id="Zms-2j-qWC"/>
                                            <outlet property="deaths" destination="e9o-yi-yGh" id="rdO-gd-fDI"/>
                                            <outlet property="img" destination="lP2-D4-8Lg" id="j73-qM-LXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-Yn-Mz1">
                                <rect key="frame" x="0.0" y="57" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPn-e2-jhI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f0l-Yn-Mz1" firstAttribute="top" secondItem="GPn-e2-jhI" secondAttribute="top" constant="13" id="0hg-PY-agi"/>
                            <constraint firstItem="Zme-tp-aXx" firstAttribute="leading" secondItem="GPn-e2-jhI" secondAttribute="leading" id="3IP-IT-hbU"/>
                            <constraint firstItem="Zme-tp-aXx" firstAttribute="top" secondItem="f0l-Yn-Mz1" secondAttribute="bottom" constant="-5" id="Eg9-lE-2lo"/>
                            <constraint firstItem="f0l-Yn-Mz1" firstAttribute="trailing" secondItem="GPn-e2-jhI" secondAttribute="trailing" id="G8b-ii-MdQ"/>
                            <constraint firstItem="f0l-Yn-Mz1" firstAttribute="leading" secondItem="GPn-e2-jhI" secondAttribute="leading" id="IQJ-H1-zP0"/>
                            <constraint firstItem="GPn-e2-jhI" firstAttribute="bottom" secondItem="Zme-tp-aXx" secondAttribute="bottom" id="ozu-k1-GlG"/>
                            <constraint firstItem="GPn-e2-jhI" firstAttribute="trailing" secondItem="Zme-tp-aXx" secondAttribute="trailing" id="zz6-kQ-Sh5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countries" image="map.fill" catalog="system" selectedImage="map.fill" id="s3F-Fm-JxC"/>
                    <connections>
                        <outlet property="table" destination="Zme-tp-aXx" id="xdw-gM-6Sn"/>
                        <outlet property="topView" destination="f0l-Yn-Mz1" id="oGE-hC-ycS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKc-4h-Oa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263.768115942029" y="55.580357142857139"/>
        </scene>
        <!--Title-->
        <scene sceneID="WgN-Qc-ras">
            <objects>
                <viewController storyboardIdentifier="detailvc" id="zTD-rQ-T1F" customClass="DetailViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQg-ii-xff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-6Y-0HE">
                                <rect key="frame" x="0.0" y="35" width="414" height="691"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-gp-OlY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                                        <items>
                                            <navigationItem title="Information" id="wVt-Pq-sUg">
                                                <barButtonItem key="rightBarButtonItem" systemItem="action" id="ZgS-Of-vXa">
                                                    <color key="tintColor" red="0.0039215686269999999" green="0.062745098040000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-3u-sly">
                                        <rect key="frame" x="20" y="50" width="374" height="579"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="579" id="v1O-zf-Vby"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LUr-bH-IbG">
                                        <rect key="frame" x="20" y="416" width="227.5" height="199.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-fK-BhZ">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Deaths :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-sn-1Zp">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-Hj-nvh">
                                                        <rect key="frame" x="165.5" y="0.0" width="44.5" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="d5g-zm-Iln"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8TJ-GV-mSq">
                                                <rect key="frame" x="0.0" y="62" width="159.5" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-ut-RCl">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-zq-EPN">
                                                        <rect key="frame" x="115" y="0.0" width="44.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="dLj-dD-1cO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-d6-Hld">
                                                <rect key="frame" x="0.0" y="118" width="227.5" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Recovered :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51m-fN-C14">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flu-Ht-YBh">
                                                        <rect key="frame" x="183" y="0.0" width="44.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="C4m-eY-XZJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="QJy-BQ-8Yr">
                                                <rect key="frame" x="0.0" y="174" width="179" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-hI-faL">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-Su-Y3q">
                                                        <rect key="frame" x="134.5" y="0.0" width="44.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-IK-LZC">
                                        <rect key="frame" x="20" y="674" width="374" height="81.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="fYo-gq-KS5"/>
                                            <constraint firstAttribute="height" constant="81.5" id="fif-cs-Dc3"/>
                                        </constraints>
                                        <string key="text">The disease spreads mainly through respiratory droplets expelled by someone
who is coughing. It is possible to catch it from someone with mild symptoms.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="systemIndigoColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kRg-gp-OlY" firstAttribute="leading" secondItem="gVf-6Y-0HE" secondAttribute="leading" id="3JJ-91-pcC"/>
                                    <constraint firstItem="LUr-bH-IbG" firstAttribute="top" secondItem="gVf-6Y-0HE" secondAttribute="top" constant="416" id="7tk-cR-jgs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LUr-bH-IbG" secondAttribute="trailing" id="9E7-8y-7Oc"/>
                                    <constraint firstItem="9xG-IK-LZC" firstAttribute="top" secondItem="AkU-3u-sly" secondAttribute="bottom" constant="45" id="BZj-lo-Ycj"/>
                                    <constraint firstAttribute="bottom" secondItem="LUr-bH-IbG" secondAttribute="bottom" constant="75.5" id="BmM-M2-mF8"/>
                                    <constraint firstItem="AkU-3u-sly" firstAttribute="centerX" secondItem="kRg-gp-OlY" secondAttribute="centerX" id="DyD-km-H1L"/>
                                    <constraint firstItem="9xG-IK-LZC" firstAttribute="leading" secondItem="gVf-6Y-0HE" secondAttribute="leading" constant="20" id="UeX-vV-7VZ"/>
                                    <constraint firstItem="AkU-3u-sly" firstAttribute="top" secondItem="kRg-gp-OlY" secondAttribute="bottom" constant="6" id="X42-6j-x5k"/>
                                    <constraint firstItem="kRg-gp-OlY" firstAttribute="top" secondItem="gVf-6Y-0HE" secondAttribute="top" id="eRz-6N-naH"/>
                                    <constraint firstItem="AkU-3u-sly" firstAttribute="leading" secondItem="LUr-bH-IbG" secondAttribute="leading" id="lCZ-9H-NVY"/>
                                    <constraint firstItem="LUr-bH-IbG" firstAttribute="leading" secondItem="gVf-6Y-0HE" secondAttribute="leading" constant="20" symbolic="YES" id="lHu-th-ZQA"/>
                                    <constraint firstAttribute="trailing" secondItem="9xG-IK-LZC" secondAttribute="trailing" constant="20" id="mOJ-h6-2jT"/>
                                    <constraint firstAttribute="trailing" secondItem="kRg-gp-OlY" secondAttribute="trailing" id="pJQ-zH-GO8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ywe-xZ-YKc"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="gVf-6Y-0HE" firstAttribute="top" secondItem="Ywe-xZ-YKc" secondAttribute="top" constant="-9" id="49U-E4-WrY"/>
                            <constraint firstItem="gVf-6Y-0HE" firstAttribute="leading" secondItem="PQg-ii-xff" secondAttribute="leading" id="YWa-1C-POn"/>
                            <constraint firstAttribute="trailing" secondItem="gVf-6Y-0HE" secondAttribute="trailing" id="y5V-ON-ytE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tVo-hp-ukx"/>
                    <connections>
                        <outlet property="continent" destination="gp2-zq-EPN" id="Fyv-s5-UI1"/>
                        <outlet property="recovered" destination="eHu-Su-Y3q" id="YAG-Fr-mzQ"/>
                        <outlet property="todayDeaths" destination="flu-Ht-YBh" id="sN0-9R-rDY"/>
                        <outlet property="todayRecovered" destination="FYZ-Hj-nvh" id="UCA-7H-Chl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSV-cg-Sco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5159" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VKk-I6-CSZ">
            <objects>
                <viewController id="wA2-D4-soW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reH-T0-Iq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-iE-sT9">
                                <rect key="frame" x="50" y="194" width="314" height="218"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJ1-v1-joh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9E-iE-sT9" firstAttribute="leading" secondItem="kJ1-v1-joh" secondAttribute="leading" constant="50" id="JUi-CE-13k"/>
                            <constraint firstItem="kJ1-v1-joh" firstAttribute="trailing" secondItem="z9E-iE-sT9" secondAttribute="trailing" constant="50" id="MDf-fO-oCf"/>
                            <constraint firstItem="kJ1-v1-joh" firstAttribute="bottom" secondItem="z9E-iE-sT9" secondAttribute="bottom" constant="450" id="WCV-02-MOS"/>
                            <constraint firstItem="z9E-iE-sT9" firstAttribute="top" secondItem="kJ1-v1-joh" secondAttribute="top" constant="150" id="gU4-th-Irz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86d-CE-IrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6003" y="56"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="KKG-XI-CwR">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="GdV-Wg-xpF" customClass="OnboardingController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIc-2F-Q9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-Qp-ACp">
                                <rect key="frame" x="145" y="578" width="124" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="pEc-Zo-SSe"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="currentPage:" destination="GdV-Wg-xpF" eventType="valueChanged" id="hes-UP-fEX"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-Ik-mUD">
                                <rect key="frame" x="101" y="787" width="212" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BUY-bY-3xz"/>
                                    <constraint firstAttribute="width" constant="212" id="Ote-8e-n0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="See Covid-19 Statistic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="statisticAction:" destination="GdV-Wg-xpF" eventType="touchUpInside" id="tAS-O5-CEv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-Ja-kyf">
                                <rect key="frame" x="14" y="630" width="386" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="386" id="Ks6-a2-aMq"/>
                                    <constraint firstAttribute="height" constant="114" id="Whn-w1-2aJ"/>
                                </constraints>
                                <string key="text">Symptoms of COVID-19 are variable, but often include fever, cough, fatigue, breathing difficulties, and loss of smell and taste. Symptoms begin one to fourteen days after exposure to the virus.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-n7-fHr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="HmY-bc-938"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="035-OB-gpQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQu-kJ-cAH"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="0qr-Ik-mUD" firstAttribute="leading" secondItem="lQu-kJ-cAH" secondAttribute="leading" constant="101" id="0Zs-0p-rLI"/>
                            <constraint firstAttribute="bottom" secondItem="nbj-Ja-kyf" secondAttribute="bottom" constant="152" id="II5-VI-4ZX"/>
                            <constraint firstItem="lQu-kJ-cAH" firstAttribute="trailing" secondItem="nbj-Ja-kyf" secondAttribute="trailing" constant="14" id="ao3-4e-DKF"/>
                            <constraint firstItem="lQu-kJ-cAH" firstAttribute="trailing" secondItem="0qr-Ik-mUD" secondAttribute="trailing" constant="101" id="b0f-55-Vbu"/>
                            <constraint firstItem="9Ku-Qp-ACp" firstAttribute="leading" secondItem="lQu-kJ-cAH" secondAttribute="leading" constant="145" id="bjD-Cr-q1M"/>
                            <constraint firstItem="lQu-kJ-cAH" firstAttribute="bottom" secondItem="0qr-Ik-mUD" secondAttribute="bottom" constant="30" id="mwF-Ci-2c5"/>
                            <constraint firstItem="lQu-kJ-cAH" firstAttribute="trailing" secondItem="9Ku-Qp-ACp" secondAttribute="trailing" constant="145" id="umQ-gY-soa"/>
                            <constraint firstItem="nbj-Ja-kyf" firstAttribute="top" secondItem="9Ku-Qp-ACp" secondAttribute="bottom" constant="26" id="wWL-Ee-6E6"/>
                            <constraint firstItem="nbj-Ja-kyf" firstAttribute="leading" secondItem="lQu-kJ-cAH" secondAttribute="leading" constant="14" id="zH0-Ke-33D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="0qr-Ik-mUD" id="ojl-jl-QTb"/>
                        <outlet property="pageControl" destination="9Ku-Qp-ACp" id="zLc-3v-NWL"/>
                        <outlet property="scrollView" destination="Byl-n7-fHr" id="skW-AR-bTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKD-BN-J6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-923"/>
        </scene>
        <!--World-->
        <scene sceneID="gC5-Va-Wg3">
            <objects>
                <viewController id="lIB-5h-hQn" customClass="MapViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5L-xJ-IYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-3c-ddB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZuN-pG-j2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrp-3c-ddB" firstAttribute="top" secondItem="o5L-xJ-IYe" secondAttribute="top" id="BFx-zH-GIZ"/>
                            <constraint firstItem="hrp-3c-ddB" firstAttribute="bottom" secondItem="ZuN-pG-j2Y" secondAttribute="bottom" id="LRA-an-xw6"/>
                            <constraint firstItem="hrp-3c-ddB" firstAttribute="trailing" secondItem="ZuN-pG-j2Y" secondAttribute="trailing" id="M8B-5h-ES3"/>
                            <constraint firstItem="hrp-3c-ddB" firstAttribute="leading" secondItem="ZuN-pG-j2Y" secondAttribute="leading" id="ZgL-Aw-DD3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="World" image="flag.fill" catalog="system" selectedImage="flag.fill" id="U2S-Yx-YnK"/>
                    <connections>
                        <outlet property="mapView" destination="hrp-3c-ddB" id="F5M-tA-TqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avi-es-fWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="55.580357142857139"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="9JS-hE-35d">
            <objects>
                <viewController storyboardIdentifier="feedVC" modalPresentationStyle="fullScreen" id="ZkL-E3-bIp" customClass="NewsViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiO-TM-7Z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" sectionIndexMinimumDisplayRowCount="50" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-o2-yPN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="891"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemPinkColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="2" reuseIdentifier="News" rowHeight="445" id="EY1-Nk-DT6" customClass="NewsTableCell" customModule="CovidApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="445"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EY1-Nk-DT6" id="Svr-mE-HXg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="445"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-S7-qBp">
                                                    <rect key="frame" x="10" y="11" width="354" height="222"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="354" id="DPA-6K-tZ7"/>
                                                        <constraint firstAttribute="height" constant="222" id="JOG-NR-kj8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-Yi-IOy">
                                                    <rect key="frame" x="10" y="258" width="0.0" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-ke-70M">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGI-zX-Qdi">
                                                            <rect key="frame" x="0.0" y="10" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-lv-HuA">
                                                            <rect key="frame" x="0.0" y="20" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ag5-S7-qBp" firstAttribute="leading" secondItem="Svr-mE-HXg" secondAttribute="leadingMargin" constant="-10" id="6Hm-Zn-hTd"/>
                                                <constraint firstItem="0fw-Yi-IOy" firstAttribute="leading" secondItem="Svr-mE-HXg" secondAttribute="leading" constant="10" id="9kl-nw-t9I"/>
                                                <constraint firstItem="ag5-S7-qBp" firstAttribute="top" secondItem="Svr-mE-HXg" secondAttribute="topMargin" id="NZl-wz-cIp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0fw-Yi-IOy" secondAttribute="bottom" id="Qiu-Vp-rxa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0fw-Yi-IOy" secondAttribute="trailing" id="Rdi-gk-W0E"/>
                                                <constraint firstItem="0fw-Yi-IOy" firstAttribute="top" secondItem="ag5-S7-qBp" secondAttribute="bottom" constant="25" id="aDk-3O-S3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="desc" destination="NGI-zX-Qdi" id="xg0-6s-8G7"/>
                                            <outlet property="name" destination="eZ8-lv-HuA" id="Yl5-VD-Cme"/>
                                            <outlet property="newsImg" destination="ag5-S7-qBp" id="DeR-vj-KBJ"/>
                                            <outlet property="title" destination="hgJ-ke-70M" id="5I7-b9-vLl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yJ-gz-DAJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nc8-o2-yPN" firstAttribute="top" secondItem="aiO-TM-7Z2" secondAttribute="topMargin" constant="-44" id="GoX-DA-DgP"/>
                            <constraint firstAttribute="bottom" secondItem="nc8-o2-yPN" secondAttribute="bottom" constant="5" id="UtU-5q-g37"/>
                            <constraint firstItem="nc8-o2-yPN" firstAttribute="leading" secondItem="aiO-TM-7Z2" secondAttribute="leading" id="gpT-Jk-ELo"/>
                            <constraint firstAttribute="trailing" secondItem="nc8-o2-yPN" secondAttribute="trailing" id="mV5-H6-8ug"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" selectedImage="newspaper.fill" id="rRD-Jk-Tui"/>
                    <navigationItem key="navigationItem" title="News Feed" id="1ge-dy-yG3"/>
                    <connections>
                        <outlet property="tableView" destination="nc8-o2-yPN" id="kbS-N0-Mmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efs-YC-VZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427.536231884058" y="55.580357142857139"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="xji-3U-9Gt">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="U3z-Gv-sUR" customClass="TabController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s2Z-MP-0b9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EsW-Yi-cI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Itm-5e-XB2" kind="relationship" relationship="viewControllers" id="S18-SR-pcd"/>
                        <segue destination="ZkL-E3-bIp" kind="relationship" relationship="viewControllers" id="gLw-M5-fAw"/>
                        <segue destination="lIB-5h-hQn" kind="relationship" relationship="viewControllers" id="7uf-8R-nYJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1L-wN-fFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-923"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="LEL-BW-XbH">
            <objects>
                <viewController storyboardIdentifier="newsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6L4-PJ-8VJ" customClass="NewsDetailsViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ef-lt-iNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-gJ-Swb">
                                <rect key="frame" x="20" y="454" width="41.5" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m5-HJ-a1j">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="19.5"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93n-Si-WnE">
                                        <rect key="frame" x="0.0" y="44.5" width="41.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-FP-QbP">
                                        <rect key="frame" x="0.0" y="86.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPM-JV-a2R">
                                        <rect key="frame" x="0.0" y="132" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOD-sh-4Y1">
                                <rect key="frame" x="10" y="93" width="394" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="Py5-LU-9tm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-Gy-kaz">
                                <rect key="frame" x="0.0" y="47" width="74.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButton:" destination="6L4-PJ-8VJ" eventType="touchUpInside" id="D3l-yp-Pao"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXg-Ej-cSh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1JI-Gy-kaz" firstAttribute="top" secondItem="4Ef-lt-iNb" secondAttribute="top" constant="47" id="AMw-MF-Arj"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ajj-gJ-Swb" secondAttribute="bottom" id="Bec-tq-uen"/>
                            <constraint firstItem="zOD-sh-4Y1" firstAttribute="leading" secondItem="4Ef-lt-iNb" secondAttribute="leading" constant="10" id="Bj4-VJ-865"/>
                            <constraint firstItem="1JI-Gy-kaz" firstAttribute="leading" secondItem="4Ef-lt-iNb" secondAttribute="leading" id="FIl-bI-CDB"/>
                            <constraint firstItem="zOD-sh-4Y1" firstAttribute="top" secondItem="4Ef-lt-iNb" secondAttribute="topMargin" constant="93" id="U7d-rN-OTa"/>
                            <constraint firstAttribute="trailing" secondItem="zOD-sh-4Y1" secondAttribute="trailing" constant="10" id="cJC-9h-o5H"/>
                            <constraint firstItem="ajj-gJ-Swb" firstAttribute="leading" secondItem="4Ef-lt-iNb" secondAttribute="leading" constant="20" id="dxA-MR-p25"/>
                            <constraint firstItem="ajj-gJ-Swb" firstAttribute="top" secondItem="zOD-sh-4Y1" secondAttribute="bottom" constant="19" id="f09-B6-2sT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ajj-gJ-Swb" secondAttribute="trailing" id="rag-a8-Zk4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1JI-Gy-kaz" secondAttribute="trailing" id="sVG-77-m6I"/>
                            <constraint firstItem="zOD-sh-4Y1" firstAttribute="top" secondItem="1JI-Gy-kaz" secondAttribute="bottom" constant="15" id="udt-9Y-4Bc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailContent" destination="gaM-FP-QbP" id="eMa-Sc-xeM"/>
                        <outlet property="detailNews" destination="93n-Si-WnE" id="80q-3x-whk"/>
                        <outlet property="feedImg" destination="zOD-sh-4Y1" id="vHz-44-o7p"/>
                        <outlet property="name" destination="bPM-JV-a2R" id="tUQ-0J-VhS"/>
                        <outlet property="titleNews" destination="7m5-HJ-a1j" id="fwd-Jm-ePX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2o-Sl-Y96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382.608695652174" y="55.580357142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="search" width="1104.4686279296875" height="797.51507568359375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
