<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GdV-Wg-xpF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="lmb-Ih-Dex">
            <objects>
                <viewController storyboardIdentifier="infovc" wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Itm-5e-XB2" customClass="CountryViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5r-GP-5EB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-Yn-Mz1">
                                <rect key="frame" x="0.0" y="89" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fdd-Mp-GHP"/>
                                    <constraint firstAttribute="width" constant="414" id="bXQ-zR-Cvw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zme-tp-aXx">
                                <rect key="frame" x="0.0" y="130" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="123" id="oQw-wH-dMJ" customClass="CovidTableCell" customModule="CovidApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQw-wH-dMJ" id="3oc-3L-LvC">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-LA-hk6">
                                                    <rect key="frame" x="159" y="45" width="125" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-ej-MKP">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-fN-ta2">
                                                            <rect key="frame" x="67.5" y="0.0" width="57.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="LTt-w7-bKe"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-Z3-1cX">
                                                    <rect key="frame" x="155" y="16" width="137" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-1g-GDb">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70.5" id="VLo-f9-JhZ"/>
                                                                <constraint firstAttribute="height" constant="21" id="qXa-OK-gzj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-uN-9Ax">
                                                            <rect key="frame" x="80.5" y="0.0" width="56.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-Ov-qWq">
                                                    <rect key="frame" x="159" y="73" width="139" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s92-rf-lwv">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-yi-yGh">
                                                            <rect key="frame" x="74.5" y="0.0" width="64.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Kkm-Zm-s6b"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-D4-8Lg">
                                                    <rect key="frame" x="20" y="16" width="92" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="UQu-aU-nSP"/>
                                                        <constraint firstAttribute="width" constant="92" id="eDe-Sq-pis"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lP2-D4-8Lg" firstAttribute="leading" secondItem="3oc-3L-LvC" secondAttribute="leadingMargin" id="7lw-dt-e0k"/>
                                                <constraint firstItem="hdj-Ov-qWq" firstAttribute="top" secondItem="6Hi-LA-hk6" secondAttribute="bottom" constant="7.5" id="954-RL-kaB"/>
                                                <constraint firstItem="6Hi-LA-hk6" firstAttribute="leading" secondItem="3oc-3L-LvC" secondAttribute="leadingMargin" constant="139" id="QHD-Bs-zkz"/>
                                                <constraint firstItem="CYy-Z3-1cX" firstAttribute="top" secondItem="3oc-3L-LvC" secondAttribute="topMargin" constant="5" id="R6d-A0-yJc"/>
                                                <constraint firstItem="hdj-Ov-qWq" firstAttribute="leading" secondItem="3oc-3L-LvC" secondAttribute="leadingMargin" constant="139" id="T5t-5Z-QiW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lP2-D4-8Lg" secondAttribute="bottom" constant="18" id="XCR-sz-Jfh"/>
                                                <constraint firstItem="CYy-Z3-1cX" firstAttribute="leading" secondItem="3oc-3L-LvC" secondAttribute="leadingMargin" constant="135" id="qFc-Y3-cBH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hdj-Ov-qWq" secondAttribute="bottom" constant="18.5" id="xiy-os-1Z0"/>
                                                <constraint firstItem="6Hi-LA-hk6" firstAttribute="top" secondItem="CYy-Z3-1cX" secondAttribute="bottom" constant="12" id="yha-aK-7mm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cases" destination="Mdu-fN-ta2" id="77d-qf-kmi"/>
                                            <outlet property="country" destination="XPs-uN-9Ax" id="Zms-2j-qWC"/>
                                            <outlet property="deaths" destination="e9o-yi-yGh" id="rdO-gd-fDI"/>
                                            <outlet property="img" destination="lP2-D4-8Lg" id="j73-qM-LXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-Jl-aIX">
                                <rect key="frame" x="0.0" y="45" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Statistic" id="Ve1-bz-jso"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPn-e2-jhI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zme-tp-aXx" firstAttribute="leading" secondItem="GPn-e2-jhI" secondAttribute="leading" id="3IP-IT-hbU"/>
                            <constraint firstItem="f0l-Yn-Mz1" firstAttribute="leading" secondItem="4N9-Jl-aIX" secondAttribute="leading" id="Ax6-PS-95S"/>
                            <constraint firstItem="GPn-e2-jhI" firstAttribute="bottom" secondItem="f0l-Yn-Mz1" secondAttribute="bottom" constant="679" id="BGg-iy-9cd"/>
                            <constraint firstItem="f0l-Yn-Mz1" firstAttribute="trailing" secondItem="GPn-e2-jhI" secondAttribute="trailing" id="CoY-oc-Itg"/>
                            <constraint firstItem="f0l-Yn-Mz1" firstAttribute="top" secondItem="4N9-Jl-aIX" secondAttribute="bottom" id="LUo-XV-sI4"/>
                            <constraint firstItem="f0l-Yn-Mz1" firstAttribute="leading" secondItem="GPn-e2-jhI" secondAttribute="leading" id="Phi-a6-xGv"/>
                            <constraint firstItem="Zme-tp-aXx" firstAttribute="top" secondItem="f0l-Yn-Mz1" secondAttribute="bottom" constant="-4" id="mbE-uv-wJg"/>
                            <constraint firstItem="GPn-e2-jhI" firstAttribute="bottom" secondItem="Zme-tp-aXx" secondAttribute="bottom" constant="-34" id="ozu-k1-GlG"/>
                            <constraint firstItem="f0l-Yn-Mz1" firstAttribute="trailing" secondItem="4N9-Jl-aIX" secondAttribute="trailing" id="vnt-83-xN8"/>
                            <constraint firstItem="GPn-e2-jhI" firstAttribute="trailing" secondItem="Zme-tp-aXx" secondAttribute="trailing" id="zz6-kQ-Sh5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countries" image="map.fill" catalog="system" selectedImage="map.fill" id="s3F-Fm-JxC"/>
                    <connections>
                        <outlet property="table" destination="Zme-tp-aXx" id="xdw-gM-6Sn"/>
                        <outlet property="topView" destination="f0l-Yn-Mz1" id="oGE-hC-ycS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKc-4h-Oa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263.768115942029" y="55.580357142857139"/>
        </scene>
        <!--Title-->
        <scene sceneID="WgN-Qc-ras">
            <objects>
                <viewController storyboardIdentifier="detailvc" id="zTD-rQ-T1F" customClass="DetailViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQg-ii-xff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-hI-faL">
                                <rect key="frame" x="11" y="516" width="169" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Recovered :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51m-fN-C14">
                                <rect key="frame" x="11" y="570" width="222" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Continent :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-ut-RCl">
                                <rect key="frame" x="11" y="619" width="162" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Deaths :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-sn-1Zp">
                                <rect key="frame" x="11" y="666" width="186" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-Hj-nvh">
                                <rect key="frame" x="222" y="570" width="66" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="d5g-zm-Iln"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-zq-EPN">
                                <rect key="frame" x="222" y="619" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dLj-dD-1cO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flu-Ht-YBh">
                                <rect key="frame" x="222" y="671" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C4m-eY-XZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-Su-Y3q">
                                <rect key="frame" x="222" y="516" width="77" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-3u-sly">
                                <rect key="frame" x="0.0" y="88" width="414" height="428"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-IK-LZC">
                                <rect key="frame" x="20" y="726" width="374" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="yAC-eP-DdP"/>
                                    <constraint firstAttribute="width" constant="374" id="z29-mZ-cEh"/>
                                </constraints>
                                <string key="text">The disease spreads mainly through respiratory droplets expelled by someone
who is coughing. It is possible to catch it from someone with mild symptoms.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemIndigoColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-gp-OlY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="F1h-9F-ERj"/>
                                    <constraint firstAttribute="height" constant="44" id="mGr-hK-64d"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemIndigoColor"/>
                                <items>
                                    <navigationItem title="Information" id="wVt-Pq-sUg">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ZgS-Of-vXa">
                                            <color key="tintColor" red="0.0039215686269999999" green="0.062745098040000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ywe-xZ-YKc"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="WTv-sn-1Zp" firstAttribute="top" secondItem="HMN-ut-RCl" secondAttribute="bottom" constant="14" id="1of-gk-M4a"/>
                            <constraint firstItem="Ywe-xZ-YKc" firstAttribute="trailing" secondItem="gp2-zq-EPN" secondAttribute="trailing" constant="20" id="2t1-Df-aX1"/>
                            <constraint firstItem="9xG-IK-LZC" firstAttribute="leading" secondItem="Ywe-xZ-YKc" secondAttribute="leading" constant="20" id="6lE-cY-n1x"/>
                            <constraint firstItem="4lS-hI-faL" firstAttribute="top" secondItem="AkU-3u-sly" secondAttribute="bottom" id="8V1-V4-LvM"/>
                            <constraint firstItem="51m-fN-C14" firstAttribute="leading" secondItem="HMN-ut-RCl" secondAttribute="leading" id="9MR-No-bKv"/>
                            <constraint firstItem="gp2-zq-EPN" firstAttribute="leading" secondItem="flu-Ht-YBh" secondAttribute="leading" id="9sv-nR-INe"/>
                            <constraint firstItem="flu-Ht-YBh" firstAttribute="top" secondItem="gp2-zq-EPN" secondAttribute="bottom" constant="31" id="BWF-OO-HM1"/>
                            <constraint firstItem="AkU-3u-sly" firstAttribute="top" secondItem="kRg-gp-OlY" secondAttribute="bottom" id="DI6-4G-Hx0"/>
                            <constraint firstItem="Ywe-xZ-YKc" firstAttribute="trailing" secondItem="51m-fN-C14" secondAttribute="trailing" constant="181" id="Ecq-RR-geA"/>
                            <constraint firstItem="FYZ-Hj-nvh" firstAttribute="leading" secondItem="gp2-zq-EPN" secondAttribute="leading" id="EgG-Z2-7Fb"/>
                            <constraint firstItem="WTv-sn-1Zp" firstAttribute="centerY" secondItem="flu-Ht-YBh" secondAttribute="centerY" id="FFk-35-mzb"/>
                            <constraint firstItem="AkU-3u-sly" firstAttribute="top" secondItem="Ywe-xZ-YKc" secondAttribute="top" constant="44" id="FOn-wH-RL3"/>
                            <constraint firstItem="4lS-hI-faL" firstAttribute="leading" secondItem="Ywe-xZ-YKc" secondAttribute="leading" constant="11" id="Gym-Pd-nZy"/>
                            <constraint firstItem="gp2-zq-EPN" firstAttribute="top" secondItem="FYZ-Hj-nvh" secondAttribute="bottom" constant="22" id="IDI-1t-yya"/>
                            <constraint firstItem="FYZ-Hj-nvh" firstAttribute="top" secondItem="eHu-Su-Y3q" secondAttribute="bottom" constant="26" id="JWa-9Z-fri"/>
                            <constraint firstItem="Ywe-xZ-YKc" firstAttribute="trailing" secondItem="AkU-3u-sly" secondAttribute="trailing" id="OQQ-yl-ucd"/>
                            <constraint firstItem="kRg-gp-OlY" firstAttribute="top" secondItem="Ywe-xZ-YKc" secondAttribute="top" id="QwF-4p-oz3"/>
                            <constraint firstItem="9xG-IK-LZC" firstAttribute="top" secondItem="WTv-sn-1Zp" secondAttribute="bottom" constant="29" id="R7v-KI-Fz1"/>
                            <constraint firstItem="kRg-gp-OlY" firstAttribute="trailing" secondItem="Ywe-xZ-YKc" secondAttribute="trailing" id="RU7-a7-BKL"/>
                            <constraint firstItem="Ywe-xZ-YKc" firstAttribute="bottom" secondItem="9xG-IK-LZC" secondAttribute="bottom" constant="23" id="RbL-uV-laC"/>
                            <constraint firstItem="eHu-Su-Y3q" firstAttribute="leading" secondItem="FYZ-Hj-nvh" secondAttribute="leading" id="UNh-nh-aNU"/>
                            <constraint firstItem="AkU-3u-sly" firstAttribute="leading" secondItem="Ywe-xZ-YKc" secondAttribute="leading" id="V85-gk-J16"/>
                            <constraint firstItem="Ywe-xZ-YKc" firstAttribute="trailing" secondItem="9xG-IK-LZC" secondAttribute="trailing" constant="20" id="Whu-2C-Ket"/>
                            <constraint firstItem="4lS-hI-faL" firstAttribute="leading" secondItem="51m-fN-C14" secondAttribute="leading" id="Y24-na-Efc"/>
                            <constraint firstItem="4lS-hI-faL" firstAttribute="top" secondItem="eHu-Su-Y3q" secondAttribute="top" id="Y7U-fL-ZdP"/>
                            <constraint firstItem="Ywe-xZ-YKc" firstAttribute="trailing" secondItem="eHu-Su-Y3q" secondAttribute="trailing" constant="115" id="e4h-VF-NnV"/>
                            <constraint firstItem="Ywe-xZ-YKc" firstAttribute="trailing" secondItem="flu-Ht-YBh" secondAttribute="trailing" constant="105" id="eZE-CL-71K"/>
                            <constraint firstItem="Ywe-xZ-YKc" firstAttribute="trailing" secondItem="FYZ-Hj-nvh" secondAttribute="trailing" constant="126" id="f3a-hy-ywA"/>
                            <constraint firstItem="Ywe-xZ-YKc" firstAttribute="bottom" secondItem="flu-Ht-YBh" secondAttribute="bottom" constant="170" id="fiZ-el-mzG"/>
                            <constraint firstItem="flu-Ht-YBh" firstAttribute="leading" secondItem="WTv-sn-1Zp" secondAttribute="trailing" constant="25" id="fyS-tk-tDD"/>
                            <constraint firstItem="51m-fN-C14" firstAttribute="top" secondItem="4lS-hI-faL" secondAttribute="bottom" constant="19" id="g2f-wL-rgY"/>
                            <constraint firstItem="HMN-ut-RCl" firstAttribute="top" secondItem="51m-fN-C14" secondAttribute="bottom" constant="17" id="g4J-DE-mOX"/>
                            <constraint firstItem="FYZ-Hj-nvh" firstAttribute="leading" secondItem="Ywe-xZ-YKc" secondAttribute="leading" constant="222" id="gDk-GG-7Zw"/>
                            <constraint firstItem="4lS-hI-faL" firstAttribute="top" secondItem="Ywe-xZ-YKc" secondAttribute="top" constant="472" id="ibx-tS-BTj"/>
                            <constraint firstItem="Ywe-xZ-YKc" firstAttribute="bottom" secondItem="WTv-sn-1Zp" secondAttribute="bottom" constant="165" id="nq3-ez-7iZ"/>
                            <constraint firstItem="HMN-ut-RCl" firstAttribute="top" secondItem="gp2-zq-EPN" secondAttribute="top" id="oMu-d8-l4F"/>
                            <constraint firstItem="eHu-Su-Y3q" firstAttribute="leading" secondItem="4lS-hI-faL" secondAttribute="trailing" constant="42" id="pPV-f5-yKg"/>
                            <constraint firstItem="gp2-zq-EPN" firstAttribute="leading" secondItem="HMN-ut-RCl" secondAttribute="trailing" constant="49" id="q78-nT-fWn"/>
                            <constraint firstItem="HMN-ut-RCl" firstAttribute="leading" secondItem="WTv-sn-1Zp" secondAttribute="leading" id="q9r-s9-VZn"/>
                            <constraint firstItem="51m-fN-C14" firstAttribute="top" secondItem="FYZ-Hj-nvh" secondAttribute="top" id="qgg-uI-uIc"/>
                            <constraint firstItem="kRg-gp-OlY" firstAttribute="leading" secondItem="Ywe-xZ-YKc" secondAttribute="leading" id="yEk-DL-Mel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tVo-hp-ukx"/>
                    <connections>
                        <outlet property="continent" destination="gp2-zq-EPN" id="Fyv-s5-UI1"/>
                        <outlet property="recovered" destination="eHu-Su-Y3q" id="YAG-Fr-mzQ"/>
                        <outlet property="todayDeaths" destination="flu-Ht-YBh" id="sN0-9R-rDY"/>
                        <outlet property="todayRecovered" destination="FYZ-Hj-nvh" id="UCA-7H-Chl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSV-cg-Sco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4998.5507246376819" y="55.580357142857139"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="KKG-XI-CwR">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="GdV-Wg-xpF" customClass="OnboardingController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIc-2F-Q9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-Qp-ACp">
                                <rect key="frame" x="146" y="576" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" systemColor="systemPinkColor"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="currentPage:" destination="GdV-Wg-xpF" eventType="valueChanged" id="hes-UP-fEX"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-Ik-mUD">
                                <rect key="frame" x="101" y="787" width="212" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BUY-bY-3xz"/>
                                    <constraint firstAttribute="width" constant="212" id="Ote-8e-n0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="See Covid-19 Statistic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="statisticAction:" destination="GdV-Wg-xpF" eventType="touchUpInside" id="tAS-O5-CEv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-Ja-kyf">
                                <rect key="frame" x="14" y="630" width="386" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="386" id="Ks6-a2-aMq"/>
                                    <constraint firstAttribute="height" constant="114" id="Whn-w1-2aJ"/>
                                </constraints>
                                <string key="text">Symptoms of COVID-19 are variable, but often include fever, cough, fatigue, breathing difficulties, and loss of smell and taste. Symptoms begin one to fourteen days after exposure to the virus.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-n7-fHr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="HmY-bc-938"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="035-OB-gpQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQu-kJ-cAH"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="0qr-Ik-mUD" firstAttribute="leading" secondItem="lQu-kJ-cAH" secondAttribute="leading" constant="101" id="0Zs-0p-rLI"/>
                            <constraint firstAttribute="bottom" secondItem="nbj-Ja-kyf" secondAttribute="bottom" constant="152" id="II5-VI-4ZX"/>
                            <constraint firstItem="lQu-kJ-cAH" firstAttribute="trailing" secondItem="nbj-Ja-kyf" secondAttribute="trailing" constant="14" id="ao3-4e-DKF"/>
                            <constraint firstItem="lQu-kJ-cAH" firstAttribute="trailing" secondItem="0qr-Ik-mUD" secondAttribute="trailing" constant="101" id="b0f-55-Vbu"/>
                            <constraint firstItem="lQu-kJ-cAH" firstAttribute="bottom" secondItem="0qr-Ik-mUD" secondAttribute="bottom" constant="30" id="mwF-Ci-2c5"/>
                            <constraint firstItem="nbj-Ja-kyf" firstAttribute="leading" secondItem="lQu-kJ-cAH" secondAttribute="leading" constant="14" id="zH0-Ke-33D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="0qr-Ik-mUD" id="ojl-jl-QTb"/>
                        <outlet property="pageControl" destination="9Ku-Qp-ACp" id="zLc-3v-NWL"/>
                        <outlet property="scrollView" destination="Byl-n7-fHr" id="skW-AR-bTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKD-BN-J6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-923"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="9JS-hE-35d">
            <objects>
                <viewController storyboardIdentifier="feedVC" modalPresentationStyle="fullScreen" id="ZkL-E3-bIp" customClass="NewsViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiO-TM-7Z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" sectionIndexMinimumDisplayRowCount="50" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-o2-yPN">
                                <rect key="frame" x="0.0" y="20" width="414" height="788"/>
                                <color key="separatorColor" systemColor="systemPinkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="2" reuseIdentifier="News" rowHeight="445" id="EY1-Nk-DT6" customClass="NewsTableCell" customModule="CovidApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="445"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EY1-Nk-DT6" id="Svr-mE-HXg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="445"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-S7-qBp">
                                                    <rect key="frame" x="10" y="11" width="354" height="222"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="354" id="DPA-6K-tZ7"/>
                                                        <constraint firstAttribute="height" constant="222" id="JOG-NR-kj8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-ke-70M">
                                                    <rect key="frame" x="10" y="241" width="354" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="354" id="ZJ0-AC-01Y"/>
                                                        <constraint firstAttribute="height" constant="50" id="zwl-GW-pbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label  " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-lv-HuA">
                                                    <rect key="frame" x="116" y="397" width="248" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="248" id="8mG-E1-wWY"/>
                                                        <constraint firstAttribute="height" constant="37" id="9jg-lQ-gtM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGI-zX-Qdi">
                                                    <rect key="frame" x="10" y="294" width="354" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="gil-tA-Ogo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ag5-S7-qBp" firstAttribute="leading" secondItem="Svr-mE-HXg" secondAttribute="leadingMargin" constant="-10" id="6Hm-Zn-hTd"/>
                                                <constraint firstItem="eZ8-lv-HuA" firstAttribute="top" secondItem="NGI-zX-Qdi" secondAttribute="bottom" constant="-16" id="Lzs-EC-lKq"/>
                                                <constraint firstItem="ag5-S7-qBp" firstAttribute="top" secondItem="Svr-mE-HXg" secondAttribute="topMargin" id="NZl-wz-cIp"/>
                                                <constraint firstAttribute="trailing" secondItem="hgJ-ke-70M" secondAttribute="trailing" constant="10" id="fBc-eR-eQd"/>
                                                <constraint firstItem="eZ8-lv-HuA" firstAttribute="leading" secondItem="Svr-mE-HXg" secondAttribute="leading" constant="116" id="ffA-rW-YJW"/>
                                                <constraint firstItem="hgJ-ke-70M" firstAttribute="leading" secondItem="Svr-mE-HXg" secondAttribute="leading" constant="10" id="gfv-Vw-Jls"/>
                                                <constraint firstAttribute="bottom" secondItem="NGI-zX-Qdi" secondAttribute="bottom" constant="32" id="hPK-3b-w8f"/>
                                                <constraint firstItem="NGI-zX-Qdi" firstAttribute="leading" secondItem="hgJ-ke-70M" secondAttribute="leading" id="qnR-gC-4O3"/>
                                                <constraint firstItem="NGI-zX-Qdi" firstAttribute="top" secondItem="hgJ-ke-70M" secondAttribute="bottom" constant="3" id="tCx-xW-fZt"/>
                                                <constraint firstItem="hgJ-ke-70M" firstAttribute="top" secondItem="ag5-S7-qBp" secondAttribute="bottom" constant="8" symbolic="YES" id="tiv-cy-PHF"/>
                                                <constraint firstItem="NGI-zX-Qdi" firstAttribute="trailing" secondItem="hgJ-ke-70M" secondAttribute="trailing" id="zk9-T3-uhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="desc" destination="NGI-zX-Qdi" id="xg0-6s-8G7"/>
                                            <outlet property="name" destination="eZ8-lv-HuA" id="Yl5-VD-Cme"/>
                                            <outlet property="newsImg" destination="ag5-S7-qBp" id="DeR-vj-KBJ"/>
                                            <outlet property="title" destination="hgJ-ke-70M" id="5I7-b9-vLl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAg-FI-Bqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAg-FI-Bqf" firstAttribute="bottom" secondItem="nc8-o2-yPN" secondAttribute="bottom" id="6YR-xp-oLh"/>
                            <constraint firstItem="nc8-o2-yPN" firstAttribute="leading" secondItem="KAg-FI-Bqf" secondAttribute="leading" id="9pX-as-Cp4"/>
                            <constraint firstItem="KAg-FI-Bqf" firstAttribute="trailing" secondItem="nc8-o2-yPN" secondAttribute="trailing" id="L8G-hy-0OH"/>
                            <constraint firstItem="nc8-o2-yPN" firstAttribute="top" secondItem="KAg-FI-Bqf" secondAttribute="top" id="NdM-IB-wZ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" selectedImage="newspaper.fill" id="rRD-Jk-Tui"/>
                    <navigationItem key="navigationItem" title="News Feed" id="1ge-dy-yG3"/>
                    <connections>
                        <outlet property="tableView" destination="nc8-o2-yPN" id="kbS-N0-Mmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efs-YC-VZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="55.580357142857139"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="xji-3U-9Gt">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="U3z-Gv-sUR" customClass="TabController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s2Z-MP-0b9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EsW-Yi-cI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Itm-5e-XB2" kind="relationship" relationship="viewControllers" id="S18-SR-pcd"/>
                        <segue destination="ZkL-E3-bIp" kind="relationship" relationship="viewControllers" id="gLw-M5-fAw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1L-wN-fFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-923"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="LEL-BW-XbH">
            <objects>
                <viewController storyboardIdentifier="newsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6L4-PJ-8VJ" customClass="NewsDetailsViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ef-lt-iNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOD-sh-4Y1">
                                <rect key="frame" x="20" y="82" width="374" height="286"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-FP-QbP">
                                <rect key="frame" x="20" y="578" width="374" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="MjL-c4-toX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93n-Si-WnE">
                                <rect key="frame" x="20" y="469" width="374" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="gid-l1-QTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPM-JV-a2R">
                                <rect key="frame" x="20" y="763" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="oE2-pJ-UsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m5-HJ-a1j">
                                <rect key="frame" x="20" y="385" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eYJ-1H-1BK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnP-k3-hFW">
                                <rect key="frame" x="0.0" y="38" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Information" id="uTk-XM-FTl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="daA-r1-JZ3">
                                            <color key="tintColor" red="0.0039215686269999999" green="0.062745098040000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CW0-km-fb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wnP-k3-hFW" firstAttribute="trailing" secondItem="CW0-km-fb4" secondAttribute="trailing" id="4Ag-Dc-HBH"/>
                            <constraint firstItem="7m5-HJ-a1j" firstAttribute="trailing" secondItem="93n-Si-WnE" secondAttribute="trailing" id="8rK-6f-73r"/>
                            <constraint firstItem="zOD-sh-4Y1" firstAttribute="trailing" secondItem="7m5-HJ-a1j" secondAttribute="trailing" id="D6i-Mg-1fZ"/>
                            <constraint firstItem="zOD-sh-4Y1" firstAttribute="top" secondItem="CW0-km-fb4" secondAttribute="top" constant="38" id="Dnt-EC-QgP"/>
                            <constraint firstItem="7m5-HJ-a1j" firstAttribute="top" secondItem="zOD-sh-4Y1" secondAttribute="bottom" constant="17" id="FSq-bN-Chb"/>
                            <constraint firstItem="CW0-km-fb4" firstAttribute="bottom" secondItem="bPM-JV-a2R" secondAttribute="bottom" constant="12" id="HQv-ps-ymk"/>
                            <constraint firstItem="gaM-FP-QbP" firstAttribute="trailing" secondItem="bPM-JV-a2R" secondAttribute="trailing" id="IlK-eK-QOi"/>
                            <constraint firstItem="wnP-k3-hFW" firstAttribute="top" secondItem="4Ef-lt-iNb" secondAttribute="top" constant="38" id="Ip5-nK-zzM"/>
                            <constraint firstItem="bPM-JV-a2R" firstAttribute="top" secondItem="gaM-FP-QbP" secondAttribute="bottom" constant="49" id="Iug-gP-VR2"/>
                            <constraint firstItem="7m5-HJ-a1j" firstAttribute="leading" secondItem="93n-Si-WnE" secondAttribute="leading" id="NlQ-Db-XXf"/>
                            <constraint firstItem="93n-Si-WnE" firstAttribute="leading" secondItem="gaM-FP-QbP" secondAttribute="leading" id="PmP-h9-Ear"/>
                            <constraint firstItem="zOD-sh-4Y1" firstAttribute="trailing" secondItem="4Ef-lt-iNb" secondAttribute="trailingMargin" id="U3g-Li-FMb"/>
                            <constraint firstItem="gaM-FP-QbP" firstAttribute="top" secondItem="93n-Si-WnE" secondAttribute="bottom" constant="8" id="ZJf-Rk-pRy"/>
                            <constraint firstItem="zOD-sh-4Y1" firstAttribute="leading" secondItem="7m5-HJ-a1j" secondAttribute="leading" id="cEU-A1-9wK"/>
                            <constraint firstItem="wnP-k3-hFW" firstAttribute="leading" secondItem="CW0-km-fb4" secondAttribute="leading" id="cUh-Dc-YtW"/>
                            <constraint firstItem="zOD-sh-4Y1" firstAttribute="leading" secondItem="4Ef-lt-iNb" secondAttribute="leadingMargin" id="hRD-RX-Wj7"/>
                            <constraint firstItem="93n-Si-WnE" firstAttribute="trailing" secondItem="gaM-FP-QbP" secondAttribute="trailing" id="rRs-Fo-NrJ"/>
                            <constraint firstItem="gaM-FP-QbP" firstAttribute="leading" secondItem="bPM-JV-a2R" secondAttribute="leading" id="sqa-5o-KoQ"/>
                            <constraint firstItem="93n-Si-WnE" firstAttribute="top" secondItem="7m5-HJ-a1j" secondAttribute="bottom" constant="20" id="vP9-I0-uuo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailContent" destination="gaM-FP-QbP" id="eMa-Sc-xeM"/>
                        <outlet property="detailNews" destination="93n-Si-WnE" id="80q-3x-whk"/>
                        <outlet property="feedImg" destination="zOD-sh-4Y1" id="vHz-44-o7p"/>
                        <outlet property="name" destination="bPM-JV-a2R" id="tUQ-0J-VhS"/>
                        <outlet property="titleNews" destination="7m5-HJ-a1j" id="fwd-Jm-ePX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2o-Sl-Y96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="56"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.3921568627" green="0.33725490200000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="search" width="1104.4686279296875" height="797.51507568359375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
